VdLabel/MainWindow.xaml

<ui:FluentWindow
    x:Class="VdLabel.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cp="clr-namespace:ColorPicker;assembly=ColorPicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VdLabel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Width="600"
    Height="800"
    d:DataContext="{d:DesignInstance {x:Type local:MainViewModel}}"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Closing="FluentWindow_Closing"
    ExtendsContentIntoTitleBar="True"
    Loaded="FluentWindow_Loaded"
    WindowBackdropType="Mica"
    WindowCornerPreference="Default"
    mc:Ignorable="d">
    <ui:FluentWindow.Resources>
        <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="4" />
            <Setter Property="MinWidth" Value="80" />
        </Style>
        <BooleanToVisibilityConverter x:Key="b2vConv" />
    </ui:FluentWindow.Resources>
    <DockPanel>
        <ui:TitleBar
            Title="VdLabel"
            DockPanel.Dock="Top"
            ShowMinimize="False">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="/app.ico" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>
        <tray:NotifyIcon>
            <tray:NotifyIcon.Menu>
                <ContextMenu>
                    <MenuItem Click="MenuItem_Click" Header="設定" />
                    <MenuItem Click="MenuItem_Click_1" Header="終了" />
                </ContextMenu>
            </tray:NotifyIcon.Menu>
        </tray:NotifyIcon>
        <ProgressBar
            Height="4"
            DockPanel.Dock="Top"
            IsIndeterminate="{Binding IsBusy, Mode=OneWay}" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox
                Grid.Row="0"
                Margin="4"
                Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                Header="全般設定">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="表示位置" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="4"
                        ItemsSource="{Binding Positions, Mode=OneWay}"
                        SelectedItem="{Binding Config.Position, Mode=TwoWay}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="フォントサイズ" />
                    <ui:NumberBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="4"
                        Value="{Binding Config.FontSize}" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="背景色" />
                    <cp:PortableColorPicker
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="4"
                        SelectedColor="{Binding Config.Background, Mode=TwoWay, Converter={x:Static local:SystemColorToMediaColorConverter.Default}}"
                        Style="{StaticResource DefaultColorPickerStyle}" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Content="文字色" />
                    <cp:PortableColorPicker
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="4"
                        SelectedColor="{Binding Config.Foreground, Mode=TwoWay, Converter={x:Static local:SystemColorToMediaColorConverter.Default}}"
                        Style="{StaticResource DefaultColorPickerStyle}" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Content="表示時間" />
                    <DockPanel
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="4">
                        <TextBlock
                            Margin="4"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            Text="秒" />
                        <ui:NumberBox Value="{Binding Config.Duration}" />
                    </DockPanel>
                </Grid>
            </GroupBox>
            <TabControl
                Grid.Row="1"
                Margin="4"
                ItemsSource="{Binding DesktopConfigs}"
                SelectedItem="{Binding SelectedDesktopConfig}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Width="160"
                            Text="{Binding Title}"
                            TextTrimming="CharacterEllipsis" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="local:DesktopConfigViewModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Content="ID" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="4"
                                IsReadOnly="True"
                                Text="{Binding Id, Mode=OneWay}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Content="名前" />
                            <ui:TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="4"
                                IsReadOnly="{Binding IsDefault}"
                                PlaceholderText="{Binding Id, Mode=OneWay}"
                                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                            <ui:InfoBar
                                Title="注意"
                                Grid.Row="2"
                                Grid.Column="1"
                                IsClosable="False"
                                IsOpen="{Binding ShowChangeNameWarning}"
                                Message="現在のWindowsバージョンでは仮想デスクトップの名前同期はサポートされません"
                                Severity="Warning" />
                            <CheckBox
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="4"
                                Content="画像が設定されているときに名前を表示するかどうか"
                                IsChecked="{Binding IsVisibleName}" />
                            <Label
                                Grid.Row="4"
                                Grid.Column="0"
                                Content="切り替え通知画像" />
                            <DockPanel
                                Grid.Row="4"
                                Grid.Column="1"
                                Margin="4">
                                <Button
                                    Command="{Binding PickImageCommand}"
                                    Content="選択"
                                    DockPanel.Dock="Right" />
                                <ui:TextBox
                                    Margin="4"
                                    IsReadOnly="True"
                                    PlaceholderText="画像パス"
                                    Text="{Binding ImagePath}" />
                            </DockPanel>
                            <ui:Image
                                Grid.Row="5"
                                Grid.ColumnSpan="2"
                                CornerRadius="4"
                                Source="{Binding ImagePath}"
                                Visibility="{Binding IsVisibleImage, Converter={StaticResource b2vConv}}" />
                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <DockPanel Grid.Row="2" Margin="4">
                <Button
                    Command="{Binding SaveCommand}"
                    Content="適用"
                    DockPanel.Dock="Right" />
                <ui:ToggleSwitch
                    Margin="4"
                    Content="PC起動時に自動起動"
                    IsChecked="{Binding IsStartup, Mode=TwoWay}" />
            </DockPanel>
            <ContentPresenter x:Name="RootContentDialog" Grid.RowSpan="3" />
        </Grid>
    </DockPanel>
</ui:FluentWindow>
