VdLabel/OverlayWindow.xaml

<Window
    x:Class="VdLabel.OverlayWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VdLabel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="OverlayWindow"
    d:DataContext="{d:DesignInstance local:OverlayViewModel}"
    AllowsTransparency="True"
    Background="Transparent"
    IsHitTestVisible="False"
    Left="0"
    SizeToContent="WidthAndHeight"
    Top="0"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2vConv" />
    </Window.Resources>
    <Grid
        Width="{Binding OverlaySize, Mode=OneWay}"
        Margin="48"
        Opacity="0.0">
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Visible}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        From="0.0"
                                        To="1.0"
                                        Duration="0:0:0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        From="1.0"
                                        To="0.0"
                                        Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Border Background="{Binding Background, Converter={x:Static local:SystemColorToSolidBrushConverter.Default}}" CornerRadius="24">
            <Border.Effect>
                <BlurEffect Radius="60" />
            </Border.Effect>
        </Border>
        <Border Padding="48">
            <StackPanel>
                <ui:Image
                    CornerRadius="8"
                    Source="{Binding ImagePath}"
                    Visibility="{Binding IsVisibleImage, Converter={StaticResource b2vConv}}" />
                <TextBlock
                    FontSize="{Binding FontSize}"
                    Foreground="{Binding Foreground, Converter={x:Static local:SystemColorToSolidBrushConverter.Default}}"
                    Text="{Binding Name}"
                    Visibility="{Binding IsVisibleName, Converter={StaticResource b2vConv}}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
