VdLabel/TargetWindowOverlay.xaml

<Window
    x:Class="VdLabel.TargetWindowOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VdLabel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance local:TargetWindowViewModel}"
    AllowsTransparency="True"
    Background="#11808080"
    Cursor="Cross"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    ShowActivated="False"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="Manual"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <ListBox SelectedItem="{Binding SelectedWindow}">
            <ListBox.ItemsSource>
                <MultiBinding Converter="{x:Static local:WindowOffsetConverter.Default}">
                    <Binding Path="Windows" />
                    <Binding RelativeSource="{RelativeSource AncestorType=Window}" />
                </MultiBinding>
            </ListBox.ItemsSource>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Canvas.Left" Value="{Binding Left, Mode=OneWay}" />
                    <Setter Property="Canvas.Top" Value="{Binding Top, Mode=OneWay}" />
                    <Setter Property="Width" Value="{Binding Width, Mode=OneWay}" />
                    <Setter Property="Height" Value="{Binding Height, Mode=OneWay}" />
                    <Setter Property="Panel.ZIndex" Value="{Binding ZOrder, Mode=OneWay}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border
                                    Name="Bd"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="4"
                                    SnapsToDevicePixels="True">
                                    <ContentPresenter
                                        Name="Content"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="{TemplateBinding Content}"
                                        ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        Visibility="Hidden" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="False" />
                                            <Condition Property="Selector.IsSelected" Value="True" />
                                        </MultiTrigger.Conditions>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="True" />
                                            <Condition Property="Selector.IsSelected" Value="True" />
                                        </MultiTrigger.Conditions>
                                    </MultiTrigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Bd" Property="Border.BorderBrush" Value="GreenYellow" />
                                        <Setter TargetName="Content" Property="FrameworkElement.Visibility" Value="Visible" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:WindowInfo">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border Background="{DynamicResource ApplicationBackgroundBrush}" CornerRadius="4">
                            <Border.Effect>
                                <BlurEffect Radius="8" />
                            </Border.Effect>
                        </Border>
                        <TextBlock
                            Padding="4"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            Text="{Binding Title, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ui:Button
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Red"
            Command="{Binding CancelCommand, Mode=OneWay}"
            CornerRadius="0"
            Cursor="Arrow"
            Icon="{ui:SymbolIcon Dismiss48}"
            MouseOverBackground="OrangeRed" />
    </Grid>
</Window>
